{
    "name": "autofill-arrays",
    "displayName": "AutoFill Arrays",
    "description": "Fill arrays and other collections quickly and easily. Works in all popular languages.",
    "version": "1.0.0",
    "publisher": "civAnimal",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/civAnimal/autofill-arrays-vc"
    },
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
